logrotate state -- version 2
"/home/carl/.cache/upstart/gnome-session-Unity.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/window-stack-bridge.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/at-spi2-registryd.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/gnome-keyring-gpg.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/hud.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/indicator-sound.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/indicator-printers.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/update-notifier-release.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/ssh-agent.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/indicator-bluetooth.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/gnome-keyring-ssh.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/unity-settings-daemon.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/unity-panel-service.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/dbus.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/im-config.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/update-notifier-cds.log" 2017-10-4-10:46:51
"/home/carl/.cache/upstart/unity7.log" 2017-10-4-10:46:51
